# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lifeplanner360
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA properties
spring.jpa.hibernate.ddl-auto=none
